{
  "name": "bestme",
  "version": "1.0.0",
  "description": "A melhor versão de mim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Learning",
    "nodejs"
  ],
  "author": "Fabio Gilberto",
  "license": "MIT"
}
